body{
    box-sizing: border-box;
    
}
.contact-us{
    margin:20px auto;
    padding:20px;
    /* border:2px solid #000000; */
    box-shadow: 0px 2px 10px #f5d9d9;
    border-radius: 10px;
    width:70%;
    font-family: 'Balsamiq Sans', cursive;
    background: #bde7fc;
}

h2{
    text-align: center;
    font-size:30px;
    border-bottom: 2px solid #ffffff;
}

.form-group{
    width:100%;
    padding:3px;
    display: flex;
    flex:1;
}

.form-group>label{
  padding:10px 30px;
  width:15%;
  text-align: left;
  font-size:20px;
  font-weight:900;
}

.form-group>input, textarea{
    padding:10px;
    width:65%;
    border-radius: 5px; 
    font-family: 'Balsamiq Sans', cursive;
    font-size: 20px;
}

button{
    display: block;
    /* padding:10px 20px; */
    margin-top:10px;
    left: 25%;
    /* width: 100%; */
    font-family: 'Balsamiq Sans', cursive;
    /* background:#00ff00; */
    border:0;
    border-radius: 10px;
}


.error-txt {
    font-size: 13px;
    color: red;
}

.form-control::-webkit-input-placeholder {
    /* Edge */
    color: #BBBBBB;
    font-size: 14px;
}

.form-control:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #BBBBBB;
    font-size: 14px;
}

.form-control::placeholder {
    color: #BBBBBB;
    font-size: 14px;
}